.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Chef::Encoder 3"
.TH Chef::Encoder 3 "2014-05-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chef::Encoder
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Chef::Encoder;
\&
\& my $obj  = new Chef::Encoder
\&           ( 
\&             \*(Aqdata\*(Aq             => $data
\&           , \*(Aqprivate_key_file\*(Aq => ../data/private_key.pem
\&           );
\&           
\&    $obj\->pki\->sign     ( \*(Aqdata\*(Aq => $data );
\&    $obj\->sha1\->digest  ( \*(Aqdata\*(Aq => $data );
\&    $obj\->base64\->encode( \*(Aqdata\*(Aq => $data );
\&    $obj\->base64\->decode( \*(Aqdata\*(Aq => $data );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module imiplements methods that perform the encoding and decoding and signing of the header
once you load this module it will inturn load three classes
.IP "\(bu" 4
Chef::Encode::pki
.IP "\(bu" 4
Chef::Encode::sha1
.IP "\(bu" 4
Chef::Encode::base64
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "Chef::Encoder( %params )"
.el .SS "Chef::Encoder( \f(CW%params\fP )"
.IX Subsection "Chef::Encoder( %params )"
return new object initialzied as per \f(CW%params\fR.
.SS "private_key_file"
.IX Subsection "private_key_file"
returns \f(CW$private_key_file\fR
.SS "private_key"
.IX Subsection "private_key"
returns \f(CW$private_key\fR
.SS "data"
.IX Subsection "data"
returns \f(CW$data\fR
.ie n .SS "pki ( %params)"
.el .SS "pki ( \f(CW%params\fP)"
.IX Subsection "pki ( %params)"
loads Chef::Encoder::pki class and returns new object of class Chef::Encoder::pki
it accepts ( 'private_key_file' => \f(CW$private_key_file\fR , 'private_key' => \f(CW$private_key\fR )
if none is provided it will try to use the values initialized from parent class Chef::Encoder
.PP
\fI\s-1NAME\s0\fR
.IX Subsection "NAME"
.PP
Chef::Encoder::pki
.PP
\fI\s-1VERSION\s0\fR
.IX Subsection "VERSION"
.PP
1.0
.PP
\fI\s-1DESCRIPTION\s0\fR
.IX Subsection "DESCRIPTION"
.PP
This class provides siging request as per private key specified.
.PP
\fI\s-1METHODS\s0\fR
.IX Subsection "METHODS"
.PP
\fBsign\fR
.IX Subsection "sign"
.PP
returns signed data based on the private_key_file or privete_key
.ie n .SS "sha1 ( %params)"
.el .SS "sha1 ( \f(CW%params\fP)"
.IX Subsection "sha1 ( %params)"
loads Chef::Encoder::sha1 class and returns new object of class Chef::Encoder::sha1
it accepts ( 'data' => \f(CW$data\fR )
if none is provided it will try to use the values initialized from parent class Chef::Encoder
.PP
\fI\s-1NAME\s0\fR
.IX Subsection "NAME"
.PP
Chef::Encoder::sha1
.PP
\fI\s-1VERSION\s0\fR
.IX Subsection "VERSION"
.PP
1.0
.PP
\fI\s-1DESCRIPTION\s0\fR
.IX Subsection "DESCRIPTION"
.PP
This class provides sha1 digest of the data initialized
.PP
\fI\s-1METHODS\s0\fR
.IX Subsection "METHODS"
.PP
\fBdigest\fR
.IX Subsection "digest"
.PP
it accepts data as parameter \f(CW$obj\fR\->digest( 'data' => \f(CW$data\fR )
returns sha1 digest in binary  encoded with base64 of the data passed.
.ie n .SS "base64 ( %params)"
.el .SS "base64 ( \f(CW%params\fP)"
.IX Subsection "base64 ( %params)"
loads Chef::Encoder::base64 class and returns new object of class Chef::Encoder::base64
it accepts ( 'data' => \f(CW$data\fR )
if none is provided it will try to use the values initialized from parent class Chef::Encoder
.PP
\fI\s-1NAME\s0\fR
.IX Subsection "NAME"
.PP
Chef::Encoder::base64
.PP
\fI\s-1VERSION\s0\fR
.IX Subsection "VERSION"
.PP
1.0
.PP
\fI\s-1DESCRIPTION\s0\fR
.IX Subsection "DESCRIPTION"
.PP
This class provides base64 encoding and ecoding functionality
.PP
\fI\s-1METHODS\s0\fR
.IX Subsection "METHODS"
.PP
\fBencode\fR
.IX Subsection "encode"
.PP
it accepts data as parameter \f(CW$obj\fR\->encode( 'data' => \f(CW$data\fR )
returns base64 encoded value of data
.PP
\fBdecode\fR
.IX Subsection "decode"
.PP
it accepts data as parameter \f(CW$obj\fR\->decode( 'data' => \f(CW$data\fR )
returns base64 decoded value of data
.SH "KNOWN BUGS"
.IX Header "KNOWN BUGS"
.SH "SUPPORT"
.IX Header "SUPPORT"
open a github ticket or email comments to Bhavin Patel <bpatel10@nyit.edu>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This Software is free to use , licensed under : The Artisic License 2.0 (\s-1GPL\s0 Compatible)
