.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Chef::Header 3"
.TH Chef::Header 3 "2014-05-21" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chef::Header \- Class that will generate Chef::Headers
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class inherites from Chef. This class will generate encrypted headers as described in the 
ChefHeaderDocumentation <http://docs.opscode.com/api_chef_server.html/>
.PP
Once you call header method it will load Chef::Header::header class . Which will generate and fill up
User Agent with appropriate Chef Headrs as specified in the above documentation.
.SS "header"
.IX Subsection "header"
loads Chef::Header::header class and returns an object.
.SS "Methods of \fBChef::Header::header\fP class"
.IX Subsection "Methods of Chef::Header::header class"
.ie n .IP "Method( $Method )" 4
.el .IP "Method( \f(CW$Method\fR )" 4
.IX Item "Method( $Method )"
set internally to either '\s-1GET\s0' or '\s-1POST\s0'
.ie n .IP "HashedPath ( $path )" 4
.el .IP "HashedPath ( \f(CW$path\fR )" 4
.IX Item "HashedPath ( $path )"
calcualtes hash of end point for chef
.ie n .IP "XOpsContentHash ( $content )" 4
.el .IP "XOpsContentHash ( \f(CW$content\fR )" 4
.IX Item "XOpsContentHash ( $content )"
calculdates hash of the content
.ie n .IP "XOpsUserId ( $class\->name )" 4
.el .IP "XOpsUserId ( \f(CW$class\fR\->name )" 4
.IX Item "XOpsUserId ( $class->name )"
initialized user-id field sets to the user_id or client-name.
.ie n .IP "Host( $server )" 4
.el .IP "Host( \f(CW$server\fR )" 4
.IX Item "Host( $server )"
initialized Host parameter of \s-1UA\s0 to chef server
.ie n .IP "XChefVersion ( $chef_server_version )" 4
.el .IP "XChefVersion ( \f(CW$chef_server_version\fR )" 4
.IX Item "XChefVersion ( $chef_server_version )"
initialized Chef server Version to use
.ie n .IP "XOpsSign( $XOpsSign )" 4
.el .IP "XOpsSign( \f(CW$XOpsSign\fR )" 4
.IX Item "XOpsSign( $XOpsSign )"
initializes to 'version=1.0' as specified in the chef \s-1API\s0 documentation.
.IP "XOpsTimestamp" 4
.IX Item "XOpsTimestamp"
initialized the request timestamp for http request to now
.IP "header" 4
.IX Item "header"
returns all the headers
.IP "hash" 4
.IX Item "hash"
returns hash of all the headers , initialized so far.
.IP "header_to_string" 4
.IX Item "header_to_string"
return a comma seperated list of keys and values of the header
.SS "Methods of \fBChef::Header::header::chefheader\fP"
.IX Subsection "Methods of Chef::Header::header::chefheader"
.ie n .IP "Method ( $method )" 4
.el .IP "Method ( \f(CW$method\fR )" 4
.IX Item "Method ( $method )"
initialized chefheader with \f(CW$method\fR . either '\s-1GET\s0' or '\s-1POST\s0'
.ie n .IP "HashedPath ( $hashed_path )" 4
.el .IP "HashedPath ( \f(CW$hashed_path\fR )" 4
.IX Item "HashedPath ( $hashed_path )"
initializes hashed path and 'Hashed Path' heder value.
.ie n .IP "XOpsContentHash ( $content_hash )" 4
.el .IP "XOpsContentHash ( \f(CW$content_hash\fR )" 4
.IX Item "XOpsContentHash ( $content_hash )"
initializes content hash and 'X\-Ops\-Content\-Hash' header.
.IP "XOpsTimestamp" 4
.IX Item "XOpsTimestamp"
initializes X\-Ops-Timestamp values
.IP "XOpsUserId" 4
.IX Item "XOpsUserId"
initialized X\-Ops-UserId value
.IP "XOpsAuthorization" 4
.IX Item "XOpsAuthorization"
initializes X\-Ops-Authorization-xxxx values . for more details refere to chef header \s-1API\s0
.IP "split_60" 4
.IX Item "split_60"
split the heder in chuncks of 60 characters
.IP "hash" 4
.IX Item "hash"
return chef_header in hash format
.IP "to_string" 4
.IX Item "to_string"
returns chef_header in string format . directly insertable to UserAgent headers.
.SH "KNOWN BUGS"
.IX Header "KNOWN BUGS"
.SH "SUPPORT"
.IX Header "SUPPORT"
open a github ticket or email comments to Bhavin Patel <bpatel10@nyit.edu>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This Software is free to use , licensed under : The Artisic License 2.0 (\s-1GPL\s0 Compatible)
